{
  "name": "laconic",
  "version": "3.0.0",
  "description": "Brief prose, no AI tells. Two output styles: laconic and laconic-ru.",
  "author": {
    "name": "grump3x",
    "url": "https://github.com/grump3x"
  },
  "homepage": "https://github.com/grump3x/prompt-itch",
  "license": "MIT"
}
