{
  "name": "are-you",
  "version": "0.3.0",
  "description": "Output style laconic, plus four corrections the user types at a turn that went wrong: the wrong thing built, filler instead of an answer, the agent's own work handed over, a claim made without checking.",
  "author": {
    "name": "grump3x",
    "url": "https://github.com/grump3x"
  },
  "keywords": [
    "output-style",
    "laconic",
    "correction",
    "feedback",
    "quality",
    "verification"
  ],
  "homepage": "https://github.com/grump3x/prompt-itch",
  "license": "MIT"
}
